m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/shup
Emealy
Z0 w1728623709
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z3 d/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5
Z4 8/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/MealyMachine.vhd
Z5 F/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/MealyMachine.vhd
l0
L4 1
Vk]Pi0ie>9^[Y8`U`E@]7Y3
!s100 K?JecZ:ljXJJTN<R`_bAQ3
Z6 OV;C;2020.1;71
32
Z7 !s110 1728625029
!i10b 1
Z8 !s108 1728625029.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/MealyMachine.vhd|
Z10 !s107 /home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/MealyMachine.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 5 mealy 0 22 k]Pi0ie>9^[Y8`U`E@]7Y3
!i122 9
l14
L11 66
VbbW=RQQ@:@22S4EXLNOA<3
!s100 bDhl18J4gUOm60Miin2TR2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emealy_tb
Z13 w1728625023
R1
R2
!i122 10
R3
Z14 8/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/TestBench.vhd
Z15 F/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/TestBench.vhd
l0
L5 1
Vm9<V8`9EiD;G=MgG>zPZB0
!s100 eO8P3VHah;^0VTb[]]`^13
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/TestBench.vhd|
Z17 !s107 /home/shup/Documents/SENG_Fall_24/Digital Sys/Lab5/TestBench.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z18 DEx4 work 8 mealy_tb 0 22 m9<V8`9EiD;G=MgG>zPZB0
!i122 10
l26
L8 82
V?c2jY]>z;TGR7mR:DP:Zg3
!s100 ZhM9Z<Q:1@coX09X:43jX3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emoore
Z19 w1728609384
R1
R2
!i122 1
R3
R4
R5
l0
L4 1
VGT=4Yl?d5MU3:Q[LFOif41
!s100 7f0]XBNTJci4]nZgD<A:E3
R6
32
Z20 !s110 1728609388
!i10b 1
Z21 !s108 1728609388.000000
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 5 moore 0 22 GT=4Yl?d5MU3:Q[LFOif41
!i122 1
l14
L11 45
VjbW3l35F6j[:e^D23C^481
!s100 bW_zI5U1NAMR9aB8hbA=L0
R6
32
R20
!i10b 1
R21
R9
R10
!i113 1
R11
R12
Eup_down_counter
Z22 w1728609288
R1
R2
!i122 0
R3
R4
R5
l0
L4 1
VRE=R4X`NAPYF:Y^2DZ2^b0
!s100 BKEhVkSnIM@CHAN0UKfaa3
R6
32
Z23 !s110 1728609293
!i10b 1
Z24 !s108 1728609293.000000
R9
R10
!i113 1
R11
R12
Amealy_beh
R1
R2
DEx4 work 15 up_down_counter 0 22 RE=R4X`NAPYF:Y^2DZ2^b0
!i122 0
l13
L9 55
VO>Y@3M?f8J`EanR?O1AMV3
!s100 eIOA6]VXX`a7_OgVX5ejF1
R6
32
R23
!i10b 1
R24
R9
R10
!i113 1
R11
R12
