{/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fullSubtracter
-- Compiling architecture myArch of fullSubtracter

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fourBitSubtracter
-- Compiling architecture myArch of fourBitSubtracter

} {} {}}
