{/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX
-- Compiling architecture MYARCH of MUX

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/NOTGATE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/NOTGATE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity NOTGATE
-- Compiling architecture MYARCH of NOTGATE

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/ORGATE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/ORGATE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ORGATE
-- Compiling architecture MYARCH of ORGATE

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fullSubtracter
-- Compiling architecture myArch of fullSubtracter

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/ANDGATE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/ANDGATE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ANDGATE
-- Compiling architecture MYARCH of ANDGATE

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter
-- Compiling architecture counterArch of Counter

} {} {}} {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fourBitSubtracter
-- Compiling architecture myArch of fourBitSubtracter

} {} {}}
