m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/shup
Efourbitsubtracter
Z0 w1728666493
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z4 d/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6
Z5 8/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd
Z6 F/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd
l0
L5 1
VLIGIlD;_m>OfY@99ifXmT1
!s100 NWjB:X?:Cj:zW]W0W6@Z]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1728666499
!i10b 1
Z9 !s108 1728666499.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd|
Z11 !s107 /home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FourBitSub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amyarch
R1
R2
R3
Z14 DEx4 work 17 fourbitsubtracter 0 22 LIGIlD;_m>OfY@99ifXmT1
!i122 16
l25
Z15 L14 18
Z16 VP=jLVZL6D9Zd;37K;Vn8[2
Z17 !s100 MZnd[OiTNB[g=Ll7To7673
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efullsubtracter
Z18 w1728665621
R1
R2
R3
!i122 15
R4
Z19 8/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd
Z20 F/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd
l0
L5 1
V2>?LB>YQ>QIEEhl34bTZP2
!s100 XnCkHYR:4j`P:>AYkoJ;m1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd|
Z22 !s107 /home/shup/Documents/SENG_Fall_24/Digital Sys/Lab6/FullSubtracter.vhd|
!i113 1
R12
R13
Amyarch
R1
R2
R3
DEx4 work 14 fullsubtracter 0 22 2>?LB>YQ>QIEEhl34bTZP2
!i122 15
l13
L12 5
V=>zAED?E_maF6MOfAGUD:2
!s100 a0f]86K7k0G4@<ilIk[<71
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
